############   ###################################################
#viiiiiiiii<#### >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#
# #####f###w#### ###############################################v###
#o#     ###w#### ####### >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>i>v#
# # ### wwwwwwww wwwwwww #######################################v#v#
# # # >>>>>>>>>>>>>>>>>>>vwwwwwwwww#############################v#v#
# # #^###################>>>>>>>>>v<<<<<<<<<<<<<<<##D          #v#v#
# # #^<<<<<<<<<<<<<<<<<<<#########v##############^##           #v#v#
# # #^##################^<<<<<<<<<<#f    BW   - #^<E   *       #v#v#
# # #^#         # B  Tr#########^############## #^<#           #v#v#
# # #^#         ######rr         #            - ##^#           #v#v#
# # #^#              ########### # ############  #^########    #v#v#
# b #^iiiiiiiiiiiiiiiiiiiiiiiiiii< #      RRR###e#^<<<<<<<####^<<#v#
#v# #^#                        # ### #########   ##Eww###^########v#
#v< #^#                        #               #  #v### #^#v<<<<<<<#
#v#>>^#                        ################## #v#G# #^<<########
#v###^#                        wwwwwwwwwb*b        <#G# #####
#v# #^#################################################
#v# #^#
#v# #^#
#v# #^#
#v# #^#
#v# #^#
#v###^#
#>>>>^#
#######