#############  ###################################################
#wfwfwfwfwfw#### >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#
#e#########w#### ###############################################v###
#o#   #####w#### ####### >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>i>v#
#E# # ##wwwwwwww wwwwwww #######################################v#v#
# # # >>>>>>>>>>>>>>>>>>>vwwwwwwwww#############################v#v#
# # #^###################>>>>>>>>>v<<<<<<<<<<<<<<<##D         F#v#v#
# # #^<<<<<<<<<<<<<<<<<<<#########v##############^##           #v#v#
# # #^##################^<<<<<<<<<<#v b  W    - #^<E   *       #v#v#
# # #^##########################b###i########## #^##           #v#v#
# # #^###########*BR  r          -  i           #^<#           #v#v#
# # #^########################## ###i########## ##^###########^#v#v#
# b #^##########################    i         #  >^<<<<<<<####^<<#v#
#v# #^##############################i######## # ###Ewwwrw^########v#
#v< #^#v<<<<<<<<<<<<<<<<<<<<<<<<<< #i#R       #   #v###v#^#v<<<<<<<#
#v#>>^#v########################## #i##########   #v<<<<#^<<########
#v###^#v#####D<<<<<<<<<<<<<<<<<<<< <<#o#B     e   t<#########
#v# #^#v############################## ##############  
#v# #^#v                             # #
#v# #^#v############################ # #
#v# #^#v#                          # # #
#v# #^#v#                          #   #
#v# #^#v#                          #####
#v###^#v#                           
#>>>>^#v#                           
#^#####v#                           
#^<<<<<<#
#########
