#################################
#    #              #     # m   #
# ## # #   #######  # m## # ##  #
#   m  #         #      # #  #  #
## ### # ### #m# ## ### # ##    #
## #   # #   # # #        m  #  #
## # # # #   # # #    #m# #  #  #
#  m # # ##  # #          #  #  #
## #    m #       ###############
#      #  #m    ###w         ####
#   #     #  ####               #
### #######  #w       wwwwww  # #
# m #    #   #w    wwwwwwwwwww# #
#     # m#  ###   wwwwwwwwwwww# #
# ### #    ##    wwwwwwwwwww  # #
#  #  # ####    wwwwfwwwww    # #
#  #  m  #w    wwwfwwww       # #
#  ###   #w   wwfwwww         # #
##  ##  ###  wwwwwww          # #
#   ##  #   wwwfwww     # # # # #
# #  # ##   wwfwww      ##### # #
# m     ##  #wwwww       ###  # #
# ## ##  #  #wfwww # # # ###  # #
#  # ### #  #wwwww #########  # #
#      m #  #wfww  ####o####  # #
#  ####  # wwfwww  # #hhh# #  # #
#  #  #### wfwwww  # #hhh# #  # #
#    m   # wwwwww  ###hhh###  # #
#  #       wfwwww  ###hhh###  # #
#  ######  wwfwww  k       k  # #
####   ### #################### #
####                            #
#################################

.........................