
     ###        
     #o#################
     #h#k              #
    ##bB### ##### # ## #
    #  iiiiiiiiiiiiii- #
    ###iiiiiiiiiiiiii#r#
    #  iiiiiiiiiiiiii  #
    # #iiiiiiiiiiiiii###################################
    #  iiiiiiiiiiiiii B   r  y R b    e    G           #
    #g#iiiiiiiiiiiiii##   e  E   e  B e               k#
    # #iiiiiiiiiiiiii###################################
    # #iiiiiiiiiiiiii#
    # #iiiiiiiiiiiiii#
    # #iiiiiiiiiiiiii#
    # #iiiiiiiiiiiiii#
    #k#iiiiiiiiiiiiii#
    ### ### ##### # #####
      # ###b#     #     #
      # ###R# ######### #
      #  #k #    eykRk# #
      ## #r## ######### #
       # # B#  #Y     r #
       # ## ## ######## #
       #  # #RE#*       #
       ## #b#############
        # #Y#
        # #g#
        #   #
        #####