               ###################################################
      ########## >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#
#######f######## ###############################################v#
#o#     ###-#### ####### >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> >v
# # ### wwwwwwww wwwwwww #######################################v#v
# # # >>>>>>>>>>>>>>>>>>>vwwwwwwww #############################v#v
# # #^###################>>>>>>>>>v<<<<<<<<<<<<<<<<#D   dd     #v#v
# # #^<<<<<<<<<<<<<<<<<<<#########v###############^#d d d  d d #v#v
# # #^##################^<<<<<<<<<<#             #^#dd  dd dd  #v#v
# # #^#                #############             #^#dd  d  dd  #v#v
# # #^#                                          #^#d d dd d d #v#v
# # #^#                                          #^###########-#v#v
# # #^#                                          #^<<<<<<<<<<<^<<#v
#v# #^#                                          ######## ########v
#v< #^#                                                 # #     <
#v#>>^#
#v###^#
#v# #^#
#v# #^#
#v# #^#
#v# #^#
#v# #^#
#v# #^#
#v###^#
#>>>>^#
#######