               ###################################################
      ########## >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#
#######f######## ###############################################v###
#o#     ###-#### ####### >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>i>v#
# # ### wwwwwwww wwwwwww #######################################v#v#
# # # >>>>>>>>>>>>>>>>>>>vwwwwwwwww#############################v#v#
# # #^###################>>>>>>>>>v<<<<<<<<<<<<<<<##D          #v#v#
# # #^<<<<<<<<<<<<<<<<<<<#########v##############^##           #v#v#
# # #^##################^<<<<<<<<<<#            #^<E   *       #v#v#
# # #^#                #########^###            #^<#           #v#v#
# # #^#                                         ##^#           #v#v#
# # #^#                                          #^########    #v#v#
# b #^#                                          #^<<<<<<<####^<<#v#
#v# #^#                                          ##Eww###^########v#
#v< #^#                                    D      #v#####^#v<<<<<<<#
#v#>>^#                                           #v#   #^<<########
#v###^#                                            <#   #####
#v# #^###############################################
#v# #^#
#v# #^#
#v# #^#
#v# #^#
#v# #^#
#v###^#
#>>>>^#
#######