



    ###
##### #
#     #
# ################ ### f #####
# #               #   f #     f
# # #  ######## f # f   # f f  #
# # # #        f   f f  #  f # #
# Hf  #  ##  f        f #    # #
#     # #  f  # ###  f   ####  #
# f ##  # f  ##    f  f        #
#  f #  #  f   ####  #  #  f f #
 #    f # f f        #  # # f f
 ### #  #  f f #########  #    #
#    #  #                 # f  #
# # f  # # # ############ #  f #
# #  f #  # #            f  f  #
# # f          f f f f    f  f #
# #  ####### ## f f f f  f  f  #
# #         f          #  f  # #
# #  f f f f   f f f f # f f # #
#  ## f f f f # f f f  #  f  # #
#             #     of # f   # #
# #### #######   ####  #  f f  #
#     f         #      # f   # #
 ###   #######  # ###  #  ## # #
#   #         f #    # #     # #
# # # ## ##  f  # f ## # f f # #
# # #   #  f  f  f f  f f f f  #
# # # f # f  #               f #
#  f f  #    ############ ###  #
#        ####                  #
# f f f f      ############### #
 f f f f   ####                #
f         f     f f f f f f f f#
 ######### ##### f f f f f f f #